# LLTS-employee

./: build.gradle  settings.gradle
certs/: keystore.p12
src/main/java/com/practice/latest_tech_stack/: Employee.java  EmployeeRepository.java  EmployeeResolver.java  EmployeeService.java  LatestTechStackApplication.java
src/main/java/com/practice/llts_employee/: Employee.java  EmployeePaymentService.java  EmployeeRepository.java  EmployeeResolver.java  EmployeeService.java  LLTSEmployeeApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml  schema.xml
src/main/resources/schema/: schema.graphqls
src/test/groovy/com/practice/latest_tech_stack/: EmployeeResolverSpec.groovy  EmployeeServiceSpec.groovy  LatestTechStackApplicationTests.groovy
src/test/groovy/com/practice/llts_employee/: EmployeePaymentServiceSpec.groovy  EmployeeResolverSpec.groovy  EmployeeServiceSpec.groovy  LLTSEmployeeApplicationTests.groovy
